@keyframes global-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.z-fade-enter-active, .z-fade-leave-active {
  transition: opacity .3s;
}
.z-fade-enter, .z-fade-leave-active {
  opacity: 0;
}

@keyframes global-fadeIn {
  0% {
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes global-fadeOut {
  0% {
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

@keyframes global-scale {
  0% {
    transform: scale(0);
  }
  30% {
    transform: scale(0.6);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
