@import "../utils/animate.less";
@import "../utils/const.less";

.z-alert-enter-active{
  animation: global-fadeIn 0.4s;
}

.z-alert-container{
  animation: global-scale 0.4s;
}

.z-alert-container{
  width: 80%;
  background-color: #fff;
  overflow: hidden;
  position: fixed;
  z-index: 3000;
  left: 50%;
  margin-left: -40%;
  text-align: center;
  border-radius: 6px;
}

.z-alert-header{
  color: #333;
  font-weight: 700;
  font-size: @normalFontSize;
  padding-top: 16px;
  white-space: nowrap;
  overflow: hidden;
}
.z-alert-header-icon{
  font-size: @largeFontSize;
  color: #333;
  overflow: hidden;
  font-weight: 700;
}

.z-alert-body{
  width: 100%;
  padding: 16px 10px 16px 10px;
  border-bottom: 1px solid #ddd;
  font-size: @normalFontSize;
}

.z-alert-footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 40px;
  line-height: 40px;
  .z-alert-btn{
    flex: 1;
    font-size: @normalFontSize;
    cursor: pointer;
  }
  .z-alert-ok-btn{
    color: @primaryColor;
  }
  .z-alert-ok-btn-bl{
    border-left: 1px solid #ddd;
  }
}
