@import "../utils/const.less";

.z-button{
  width: 100%;
  outline: none;
  overflow: hidden;
  border-radius: 4px;
  border: 0;
  text-align: center;
  cursor: pointer;
  position: relative;
  &:after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background: radial-gradient(circle, #000 10%, transparent 10.01%) no-repeat 0 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.3s, opacity 0.5s;
  }
  &:active:after{
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
  }
}

.z-button-normal{
  height: @normalSize;
  line-height: @normalSize;
  font-size: @normalFontSize;
}
.z-button-mini{
  height: @miniSize;
  line-height: @miniSize;
  font-size: @miniFontSize;
}
.z-button-small{
  height: @smallSize;
  line-height: @smallSize;
  font-size: @smallFontSize;
}
.z-button-large{
  height: @largeSize;
  line-height: @largeSize;
  font-size: @largeFontSize;
}

.z-button-info{
  background: @infoColor;
  color: #fff;
}
.z-button-primary{
  background: @primaryColor;
  color: #fff;
}
.z-button-success{
  background: @successColor;
  color: #fff;
}
.z-button-warning{
  background: @warningColor;
  color: #fff;
}
.z-button-danger{
  background: @dangerColor;
  color: #fff;
}

.z-button-info-plain{
  background: transparent;
  border: 1px solid @infoColor;
  color: @infoColor;
}
.z-button-primary-plain{
  background: transparent;
  border: 1px solid @primaryColor;
  color: @primaryColor;
}
.z-button-success-plain{
  background: transparent;
  border: 1px solid @successColor;
  color: @successColor;
}
.z-button-warning-plain{
  background: transparent;
  border: 1px solid @warningColor;
  color: @warningColor;
}
.z-button-danger-plain{
  background: transparent;
  border: 1px solid @dangerColor;
  color: @dangerColor;
}

.z-button-disabled{
  opacity: 0.6;
}

.z-button-loading{
  pointer-events: none;
}
.z-button-loading:before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.6);
  pointer-events: none;
}

