@import "../utils/const.less";

.z-cell-container{
  width: 100%;
  overflow: hidden;
}
.z-cell-group-wrapper{
  width: 100%;
  border-top: 1px solid @grayColor;
  border-bottom: 1px solid @grayColor;
}



