@import "../utils/const.less";

.z-collapse-item-container{
  width: 100%;
  box-sizing: border-box;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid @grayColor;
  }
}
.z-collapse-item-header{
  width: 100%;
  height: 42px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: @sBlackColor;
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0 12px;
  font-size: @normalFontSize;
  &:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0;
  }
  &:active:after{
    opacity: 0.2;
  }
  .z-collapse-header-info{
    flex: 1;
  }
  .z-collapse-header-icon{
    font-size: @normalFontSize;
    transition: transform 0.3s;
  }
}

.z-collapse-item-content{
  width: 100%;
  .z-collapse-item-content-main{
    padding: 6px 12px;
  }
}


.z-collapse-active .z-collapse-item-header{
  color: @blackColor;
}
.z-collapse-active .z-collapse-header-icon{
  transform: rotate(90deg);
}

.z-collapse-disabled{
  pointer-events: none;
  opacity: 0.6;
}
