@import "../utils/const.less";

.z-collapse-container{
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  &:after{
    content: '';
    position: absolute;
    display: inline-block;
    height: 1px;
    top: 0;
    width: 100%;
    background-color: @grayColor;
    overflow: hidden;
  }
}
