@import "../utils/const.less";

.z-tab-container{
  width: 100%;
}

.z-tab-title-wrapper{
  width: 100%;
  height: 44px;
  position: relative;
  overflow: hidden;
  overflow-x: auto;
  &::-webkit-scrollbar{
    display: none;
  }
}
.z-tab-title-main{
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.z-tab-title-line{
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  transition: transform 0.2s;
}
.z-tab-title-item{
  flex: 1;
  height: 44px;
  line-height: 44px;
  font-size: @smallFontSize;
  padding: 0 6px;
  text-align: center;
  cursor: pointer;
  position: relative;
}
.title-cell{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.z-tab-body-wrapper{
  width: 100%;
  position: relative;
  &:after{
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
    background-color: @grayColor;
  }
}

