@import "../utils/const.less";

.z-tab-bar-item-container{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  &:after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background: radial-gradient(circle, #000 10%, transparent 10.01%) no-repeat 0 50%;
    transform: scale(5, 5);
    opacity: 0;
    transition: transform 0.3s, opacity 0.5s;
  }
  &:active:after{
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
  }
}
.z-tab-bar-active{
  color: @primaryColor;
}

.z-tab-bar-item-icon-wrapper{
  position: relative;
}
.z-tab-bar-item-icon-point:after{
  content: "";
  width: 8px;
  height: 8px;
  background-color: @dangerColor;
  position: absolute;
  border-radius: 50%;
  right: -8px;
  top: 4px;
  z-index: 10;
}
.z-tab-bar-item-info{
  position: absolute;
  display: inline-block;
  font-size: @miniFontSize;
  left: 50%;
  padding: 0 0.4em;
  text-align: center;
  min-width: 1.2em;
  margin-left: 0.6em;
  background-color: @dangerColor;
  color: #fff;
  border-radius: 0.6em;
  top: 0.2em;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


.z-tab-bar-item-label-info,
.z-tab-bar-icon-info{
  font-size: @normalFontSize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.z-tab-bar-icon-info{
  font-size: 18px;
}
