.z-tab-bar-container{
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  z-index: 50;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
