.item{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.item-scroll{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.item-scroll-container{
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #a1a1a1;
}
