.z-scroll-container{
  position: relative;
  height: 100%;
  .z-scroll-content{
    position: relative;
    z-index: 1;
  }
}

.z-scroll-header-wrapper{
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all;
  .after-trigger{
  }
}

.z-scroll-footer-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
}
